<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topten.grv.imdbtop10.SearchActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_search_activity"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBar"
            app:queryHint="@string/search_by_title"
            ></android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchListView"
        android:layout_below="@id/toolbar_search_activity"></ListView>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_search_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/not_found" /><!--Instead of this Toast is used to display "Not Found"-->


</RelativeLayout>
